<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_all"
            android:title="All tasks" />
        <item
            android:id="@+id/nav_critical"
            android:icon="@drawable/ic_critical"
            android:title="Critical" />
        <item
            android:id="@+id/nav_major"
            android:icon="@drawable/ic_major"
            android:title="Major" />
        <item
            android:id="@+id/nav_minor"
            android:icon="@drawable/ic_minor"
            android:title="Minor" />
        <item
            android:id="@+id/nav_deleted"
            android:icon="@drawable/ic_minor"
            android:title="Deleted" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
