<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Select color"
        />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageView android:id="@+id/theme1_image" android:src="@color/theme1" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme" />
        <ImageView android:id="@+id/theme2_image" android:src="@color/theme2" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme"/>
        <ImageView android:id="@+id/theme3_image" android:src="@color/theme3" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme"/>
        <ImageView android:id="@+id/theme4_image" android:src="@color/theme4" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme"/>
        <ImageView android:id="@+id/theme5_image" android:src="@color/theme5" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme"/>
        <ImageView android:id="@+id/theme6_image" android:src="@color/theme6" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme"/>
        <ImageView android:id="@+id/theme7_image" android:src="@color/theme7" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme"/>
        <ImageView android:id="@+id/theme8_image" android:src="@color/theme8" android:layout_width="60dp" android:layout_height="60dp" android:onClick="onClickTheme"/>

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Select Font"
        />

    <GridLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark" >
        <TextView android:id="@+id/font_normal" android:text="Normal " android:textStyle="normal"
            android:textSize="30sp" android:onClick="onClickFont" android:background="@color/white" />
        <TextView android:id="@+id/font_bold" android:text="Bold   " android:textStyle="bold"
            android:textSize="30sp" android:onClick="onClickFont" android:background="@color/white"/>
        <TextView android:id="@+id/font_italic" android:text="Italic" android:textStyle="italic"
            android:textSize="30sp" android:onClick="onClickFont" android:background="@color/white"/>
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onClickSave"
        />


</LinearLayout>