<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".OnBoardActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_critical"
            android:alpha="0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/container"
            tools:layout_editor_absoluteX="0dp"
            >

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/dot2"
                android:id="@+id/dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_dot_check"
                />

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_dot_uncheck" />

            <ImageView

                android:layout_toRightOf="@id/dot2"
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_dot_uncheck" />
        </RelativeLayout>


    </FrameLayout>



</android.support.constraint.ConstraintLayout>